<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta name="author" content="Grzegorz Plebaniak" />
    <meta name="description" content="GOIT" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <title>My CV</title>
  </head>

  <body>
    <div class="wrapper">
    <aside>
      <div>
      <img class="cv-photo" src="plebaniak-grzegorz.jpg" alt="Grzegorz Plebaniak's photo" width="370" height="468" />
      <div class="contact-block">
        <h2>Contacts</h2>
        <p>
          <span  class="bold">C:</span> &nbsp;<a class="aside" href="tel:+48693087574">+48693087574</a>
          <br />
          <span class="bold">E:</span>&nbsp; <a class="aside" href="mailto:gpplebaniak@gmail.com">gpplebaniak@gmail.com</a>
        </p>
      </div>
      </div>
      <div class="tech-skills-block">
        <h2>Tech skills</h2>
        <ul class="dot" >
          <li><span class="whiteli">HTML5</span></li>
          <li><span class="whiteli">CSS3<span></li>
          <li><span class="whiteli">GIT<span></li>
          <li><span class="whiteli">WebPack<span></li>
          <li><span class="whiteli">JavaScript<span></li>
          <li><span class="whiteli">React.js<span></li>
          <li><span class="whiteli">Node.js<span></li>
        </ul>
      </div>
      <div class="tech-skills-block">
        <h2>Soft Skills</h2>
        <ul class="dot">
          <li><span class="whiteli">Scrum</span></li>
          <li><span class="whiteli">Agile</span></li>
          <li><span class="whiteli">GTD</span></li>
          <li><span class="whiteli">Teamwork</span></li>
        </ul>
      </div>
    </aside>
    <main>
      <div class="dropdown">
      <button class="dropdown-button">Show CV</button>
      <div class="dropdown-menu">
      <div class="main-description">
        <h3 class="job-title">Front-End Developer</h3>
        <h1>Grzegorz Plebaniak</h1>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div style="width: 485;">
        <h2 class="projects">Projects </h2>
        <ol class="list-primary">
          <li>
            <a class="listprimaryitem" href="https://barbershop-pl.goit.global/"
              >https://barbershop-pl.goit.global/</a
            >
            &RightArrow; <span>[<span class="listprimaryitem"> HTML5, CSS3 </span>]</span>
          </li>
          <li>
            <a class="listprimaryitem" href="https://cryptohub.goit.global/"
              >https://cryptohub.goit.global/</a
            >&RightArrow; [<span class="listprimaryitem">JavaScript</span>]
          </li>
          <li>
            <a class="listprimaryitem" href="https://kidslike.goit.global/"
              >https://kidslike.goit.global/</a
            >&RightArrow; [ <span class="listprimaryitem">React.js, Node.js</span> ]
          </li>
        </ol>
      </div>
      <div>
        <h2>Work Experience</h2>
        <h3 class="freelance">
          Front-End Developer
          <span style="color: #fb6d3a"> Freelance</span>
        </h3>
        <h6 class="time">
          <time datetime="september2019-now"
            >September 2019 - up to now &VerticalLine;&nbsp;Poland</time
          >
        </h6>
        <ul class="list">
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut
          </li>
          <li>
            labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </li>
          <li>
            Risus commodo viverra maecenas. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
          </li>
          <li>sed do eiusmod.</li>
        </ul>
        <h3>
          Manager
          <span style="color: #fb6d3a"> Glory New</span>
        </h3>
        <h6 class="time">
          <time datetime="March2015-October2018"
            >March 2015 - October 2018 &VerticalLine;&nbsp;Poland</time
          >
        </h6>
        <ul class="list">
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut
          </li>
          <li>
            labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </li>
          <li>
            Risus commodo viverra maecenas. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
          </li>
          <li>sed do eiusmod.</li>
        </ul>
        <h3>
          Manager
          <span style="color: #fb6d3a"> Glory LLC</span>
        </h3>
        <h6 class="time">
          <time datetime="June2014-february2015"
            >June 2014 - February 2015 &VerticalLine;&nbsp;Poland</time
          >
        </h6>
        <ul class="list">
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut
          </li>
          <li>
            labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </li>
          <li>
            Risus commodo viverra maecenas. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
          </li>
          <li>sed do eiusmod.</li>
        </ul>
        <h2>Education</h2>
        <h3 style="color: #fb6d3a">Uniwersytet Wrocławski</h3>
        <p>Psychologia</p>
        <h6 class="time">
          <time datetime="october2020-now"
            >October 2020 - up to now &VerticalLine;&nbsp;Poland</time
          >
        </h6>
      </div>
    </div>
  </div>
    </main>
  </div>
  </body>
</html>
